Enlightened Lamps
Taaseen Ali
Eddie Zhu
Frank Chen
pd 1
---------------------
Crossword Engine



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
USAGE:
* Replace all fields, angle brackets included, with specified info.
  eg, pd <pd#> --> pd 3
* Delete these instructions once all teammates understand usage.
  (from tilde bar above to tilde bar below)

devlog--
Use keyboard shortcut to jump to end,
 replicate entry template,
 modify appropriately.

zone of reflection--
Flesh out each category whenever necessary, appropriate.
 Need not be fully filled in until end of project,
 but best done as you go along.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<Wow, we so BOSS bc...>

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...
>

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<wow! oo! etc!...>

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
We changed ___ to ___ bc...
<etc>
<etc>

1) We decided to add a class called wordPosition because we deemed that it would be useful to not only have positions of letters, but the position of a whole word based on it's first letter's position and the size and direction of the word. 

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<tales of wisdom gained...>
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


2018-01-02
--------------------------------------------------------------
<Frank Chen> :: Added proposal


2018-01-03
--------------------------------------------------------------
<Taaseen Ali> :: Created devlog

2018-01-04
--------------------------------------------------------------
<Taaseen Ali> :: Updated devlog, updated proposal

2018-01-05
--------------------------------------------------------------
<Taaseen Ali> :: Added uml, updated Word.java, added CrosswordPosition.java
<Frank Chen> :: Helped with UML
<Eddie Zhu> :: Helped with Word.java

2018-01-08
--------------------------------------------------------------
<Taaseen Ali> :: Helped with flowchart and todo list
<Frank Chen> :: Helped with todo list
<Eddie Zhu> :: Updated README, added todo list, added initial flowchart

2018-01-09
--------------------------------------------------------------
<Taaseen Ali> :: Updated todo list


2018-01-10
--------------------------------------------------------------
<Taaseen Ali> :: Updated flowchart, updated code
<Frank Chen> :: Added Driver skeleton
<Eddie Zhu> :: Updated devlog and todo list, added ClueBank.java skeleton, added very basic runnable Woo.java

2018-01-11
--------------------------------------------------------------
<Taaseen Ali> :: Updated Code in CrosswordPosition.java and Word.java
<Frank Chen> :: Helped with code
<Eddie Zhu> :: Helped with code, updated flowchart.

2018-01-12
--------------------------------------------------------------
<Taaseen Ali> :: Added wordPosition.java in class
<Frank Chen> :: Helped with wordPosition.java
<Eddie Zhu> :: Helped with wordPosition.java

2018-01-13
--------------------------------------------------------------
<Taaseen Ali> :: Worked on code
<Frank Chen> :: Tested code, gave suggestions
<Eddie Zhu> :: Tested code, gave suggestions

2018-01-14
--------------------------------------------------------------
<Taaseen Ali> :: Worked on code
<Frank Chen> :: Tested code, gave suggestions
<Eddie Zhu> :: Tested code, gave suggestions

2018-01-15
--------------------------------------------------------------
<Taaseen Ali> :: Made sure Woo.java works with all classes
<Frank Chen> :: Remade flowchart and edited README
<Eddie Zhu> :: Updated UML diagram and edited code

==============================================================
